MQTT_HOST=8b996e5205224651bdee941718009b8d.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_PROTOCOL=mqtts
MQTT_USERNAME=mohamedelsayed
MQTT_PASSWORD=Mohamedelsayed@0

DB_HOST=pg_db
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=location
